<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuroraPortalB2B.AccessControl.App\AuroraPortalB2B.AccessControl.App.csproj" />
    <ProjectReference Include="..\AuroraPortalB2B.AccessControl.Domain\AuroraPortalB2B.AccessControl.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
