# AuroraPortalB2B

./: .git-cliff.toml  .gitignore  AuroraPortalB2B.slnx  CHANGELOG.md  README.md  render.yaml  test.runsettings
deploy/: Dockerfile.host  Dockerfile.keycloak  partners.sql  (+2 more)
src/AuroraPortalB2B.Host/: AuroraPortalB2B.Host.csproj  ConfigureSwaggerOptions.cs  Program.cs  ProgramPartial.cs  appsettings.Development.json  appsettings.json
src/AuroraPortalB2B.Host/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AuroraPortalB2B.Host/Configuration/ApiVersioning/: ApiVersioningServiceCollectionExtensions.cs
src/AuroraPortalB2B.Host/Configuration/Authentication/: AuthenticationServiceCollectionExtensions.cs  KeycloakRoleClaimsTransformation.cs
src/AuroraPortalB2B.Host/Configuration/Endpoints/: WebApplicationEndpointExtensions.cs
src/AuroraPortalB2B.Host/Configuration/HealthChecks/Checks/: PartnersDbHealthCheck.cs
src/AuroraPortalB2B.Host/Configuration/HealthChecks/Registration/: HealthChecksServiceCollectionExtensions.cs
src/AuroraPortalB2B.Host/Configuration/Modules/: ModulesServiceCollectionExtensions.cs
src/AuroraPortalB2B.Host/Configuration/Pipeline/: WebApplicationPipelineExtensions.cs
src/AuroraPortalB2B.Host/Configuration/Swagger/: BearerSecurityOperationFilter.cs  ConfigureSwaggerOptions.cs  PermissionDescriptionOperationFilter.cs  SwaggerServiceCollectionExtensions.cs  TagOrderingDocumentFilter.cs
src/AuroraPortalB2B.Host/Configuration/Tenancy/: TenancyServiceCollectionExtensions.cs  TenantContext.cs
src/AuroraPortalB2B.Host/Properties/: launchSettings.json
src/core/AuroraPortalB2B.Core.Mediator/: AssemblyInfo.cs  AuroraPortalB2B.Core.Mediator.csproj  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  README.md
src/core/AuroraPortalB2B.Core.Mediator/Abstractions/: Sender.cs
src/core/AuroraPortalB2B.Core.Mediator/Authorization/: PermissionNames.cs  PermissionPolicies.cs
src/core/AuroraPortalB2B.Core.Mediator/Extensions/: MediatorExtensions.cs  MediatorOptionsExtensions.cs
src/core/AuroraPortalB2B.Core.Mediator/Options/: MediatorOptions.cs
src/modules/access-control/AuroraPortalB2B.AccessControl.Endpoints/: AuroraPortalB2B.AccessControl.Endpoints.csproj
src/modules/access-control/AuroraPortalB2B.AccessControl.Infrastructure/: AuroraPortalB2B.AccessControl.Infrastructure.csproj
src/modules/access-control/AuroraPortalB2B.AccessControl.Module/: AuroraPortalB2B.AccessControl.Module.csproj
src/modules/partners/AuroraPortalB2B.Partners.App/: AuroraPortalB2B.Partners.App.csproj
src/modules/partners/AuroraPortalB2B.Partners.App/Abstractions/Repositories/: IPartnerRepository.cs  IPartnerUserRepository.cs  IUnitOfWork.cs
src/modules/partners/AuroraPortalB2B.Partners.App/Commands/: CreatePartnerCommand.cs  CreatePartnerCommandHandler.cs  CreatePartnerUserCommand.cs  CreatePartnerUserCommandHandler.cs  DeactivatePartnerCommand.cs  DeactivatePartnerCommandHandler.cs  DeactivatePartnerUserCommand.cs  DeactivatePartnerUserCommandHandler.cs  UpdatePartnerCommand.cs  UpdatePartnerCommandHandler.cs  UpdatePartnerUserCommand.cs  UpdatePartnerUserCommandHandler.cs
src/modules/partners/AuroraPortalB2B.Partners.App/Common/: Error.cs  LoggingBehavior.cs  Result.cs  ResultOfT.cs
src/modules/partners/AuroraPortalB2B.Partners.App/Queries/: GetPartnerByIdQuery.cs  GetPartnerByIdQueryHandler.cs  ListPartnerUsersQuery.cs  ListPartnerUsersQueryHandler.cs  ListPartnersQuery.cs  ListPartnersQueryHandler.cs
src/modules/partners/AuroraPortalB2B.Partners.Endpoints/: AuroraPortalB2B.Partners.Endpoints.csproj  PartnerUsersEndpoints.cs  PartnersEndpoints.cs
src/modules/partners/AuroraPortalB2B.Partners.Endpoints/DependencyInjection/: ProblemDetailsFactory.cs
src/modules/partners/AuroraPortalB2B.Partners.Endpoints/Dtos/: AddressDto.cs  CreatePartnerRequest.cs  CreatePartnerResponse.cs  CreatePartnerUserRequest.cs  CreatePartnerUserResponse.cs  PartnerDetailsDto.cs  PartnerListItemDto.cs  PartnerUserDto.cs  UpdatePartnerRequest.cs  UpdatePartnerUserRequest.cs
src/modules/partners/AuroraPortalB2B.Partners.Endpoints/Validators/: CreatePartnerRequestValidator.cs  CreatePartnerUserRequestValidator.cs  UpdatePartnerRequestValidator.cs  UpdatePartnerUserRequestValidator.cs
src/modules/partners/AuroraPortalB2B.Partners.Infrastructure/: AuroraPortalB2B.Partners.Infrastructure.csproj
src/modules/partners/AuroraPortalB2B.Partners.Infrastructure/Configurations/: PartnerConfiguration.cs  PartnerUserConfiguration.cs
src/modules/partners/AuroraPortalB2B.Partners.Infrastructure/DependencyInjection/: GuidIdGenerator.cs  SystemClock.cs
src/modules/partners/AuroraPortalB2B.Partners.Infrastructure/Factories/: PartnersDbContextFactory.cs
src/modules/partners/AuroraPortalB2B.Partners.Infrastructure/Migrations/: 20260204153857_InitialPartners.Designer.cs  20260204153857_InitialPartners.cs  20260205113117_SeparatePartnerOwnedTypes.Designer.cs  20260205113117_SeparatePartnerOwnedTypes.cs  20260205132953_AddPartnerContactFields.Designer.cs  20260205132953_AddPartnerContactFields.cs  20260205144638_FixPartnerContactColumnNames.Designer.cs  20260205144638_FixPartnerContactColumnNames.cs  20260206110000_AddKeycloakUserIdToPartnerUsers.Designer.cs  20260206110000_AddKeycloakUserIdToPartnerUsers.cs  20260207130000_AddTenantIdToPartners.cs  PartnersDbContextModelSnapshot.cs
src/modules/partners/AuroraPortalB2B.Partners.Infrastructure/Persistence/: PartnersDbContext.cs
src/modules/partners/AuroraPortalB2B.Partners.Infrastructure/Repositories/: EfUnitOfWork.cs  PartnerRepository.cs  PartnerUserRepository.cs
src/modules/partners/AuroraPortalB2B.Partners.Module/: AuroraPortalB2B.Partners.Module.csproj
src/modules/partners/AuroraPortalB2B.Partners.Module/ApplicationBuilder/: PartnersModuleApplicationBuilderExtensions.cs
src/modules/partners/AuroraPortalB2B.Partners.Module/DependencyInjection/: PartnersModuleServiceCollectionExtensions.cs
src/modules/partners/AuroraPortalB2B.Partners.Module/Endpoints/: PartnersModuleEndpointExtensions.cs
(+84 files in other folders)
