<Solution>
  <Folder Name="/deploy/">
    <File Path="deploy/docker-compose.local.yml" />
    <File Path="deploy/Dockerfile.host" />
    <File Path="deploy/partners.sql" />
    <File Path="deploy/docker-compose.keycloak.yml" />
  </Folder>
  <Folder Name="/deploy/keycloak/">
    <File Path="deploy/keycloak/realm-aurora.json" />
    <File Path="deploy\keycloak\start.sh" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/tests.md" />
    <File Path="docs\render-demo.md" />
    <File Path="docs\testing.md" />
  </Folder>
  <Folder Name="/docs/assets/">
    <File Path="docs\assets\aurora-b2b-banner.svg" />
    <File Path="docs\assets\aurora-b2b-logo.svg" />
  </Folder>
  <Folder Name="/requests/">
    <File Path="requests/keycloak-token.http" />
    <File Path="requests/keycloak-admin-reset.http" />
    <File Path="requests\partners\partners.http" />
    <File Path="requests\access-control\access-control.http" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/test.sh" />
    <File Path="scripts/changelog.sh" />
    <File Path="scripts\publish.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AuroraPortalB2B.Host/AuroraPortalB2B.Host.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src/core/AuroraPortalB2B.Core.Mediator/AuroraPortalB2B.Core.Mediator.csproj" />
  </Folder>
  <Folder Name="/src/modules/" />
  <Folder Name="/src/modules/access-control/">
    <Project Path="src/modules/access-control/AuroraPortalB2B.AccessControl.App/AuroraPortalB2B.AccessControl.App.csproj" />
    <Project Path="src/modules/access-control/AuroraPortalB2B.AccessControl.Domain/AuroraPortalB2B.AccessControl.Domain.csproj" />
    <Project Path="src/modules/access-control/AuroraPortalB2B.AccessControl.Endpoints/AuroraPortalB2B.AccessControl.Endpoints.csproj" />
    <Project Path="src/modules/access-control/AuroraPortalB2B.AccessControl.Infrastructure/AuroraPortalB2B.AccessControl.Infrastructure.csproj" />
    <Project Path="src/modules/access-control/AuroraPortalB2B.AccessControl.Module/AuroraPortalB2B.AccessControl.Module.csproj" />
  </Folder>
  <Folder Name="/src/modules/partners/">
    <Project Path="src/modules/partners/AuroraPortalB2B.Partners.App/AuroraPortalB2B.Partners.App.csproj" />
    <Project Path="src/modules/partners/AuroraPortalB2B.Partners.Domain/AuroraPortalB2B.Partners.Domain.csproj" />
    <Project Path="src/modules/partners/AuroraPortalB2B.Partners.Endpoints/AuroraPortalB2B.Partners.Endpoints.csproj" />
    <Project Path="src/modules/partners/AuroraPortalB2B.Partners.Infrastructure/AuroraPortalB2B.Partners.Infrastructure.csproj" />
    <Project Path="src/modules/partners/AuroraPortalB2B.Partners.Module/AuroraPortalB2B.Partners.Module.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AuroraPortalB2B.Host.Integrations/AuroraPortalB2B.Host.Integrations.csproj" />
    <Project Path="tests/AuroraPortalB2B.Host.Tests/AuroraPortalB2B.Host.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/core/">
    <Project Path="tests/core/AuroraPortalB2B.Core.Mediator.Integrations/AuroraPortalB2B.Core.Mediator.Integrations.csproj" />
    <Project Path="tests/core/AuroraPortalB2B.Core.Mediator.Tests/AuroraPortalB2B.Core.Mediator.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/modules/" />
  <Folder Name="/tests/modules/partners/">
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.App.Integrations/AuroraPortalB2B.Partners.App.Integrations.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.App.Tests/AuroraPortalB2B.Partners.App.Tests.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.Domain.Integrations/AuroraPortalB2B.Partners.Domain.Integrations.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.Domain.Tests/AuroraPortalB2B.Partners.Domain.Tests.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.Endpoints.Integrations/AuroraPortalB2B.Partners.Endpoints.Integrations.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.Endpoints.Tests/AuroraPortalB2B.Partners.Endpoints.Tests.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.Infrastructure.Integrations/AuroraPortalB2B.Partners.Infrastructure.Integrations.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.Infrastructure.Tests/AuroraPortalB2B.Partners.Infrastructure.Tests.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.Module.Integrations/AuroraPortalB2B.Partners.Module.Integrations.csproj" />
    <Project Path="tests/modules/partners/AuroraPortalB2B.Partners.Module.Tests/AuroraPortalB2B.Partners.Module.Tests.csproj" />
  </Folder>
</Solution>