<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraPortalB2B.Partners.App\AuroraPortalB2B.Partners.App.csproj" />
    <ProjectReference Include="..\AuroraPortalB2B.Partners.Domain\AuroraPortalB2B.Partners.Domain.csproj" />
    <ProjectReference Include="..\..\..\core\AuroraPortalB2B.Core.Mediator\AuroraPortalB2B.Core.Mediator.csproj" />
  </ItemGroup>

</Project>
