<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraPortalB2B.Partners.Domain\AuroraPortalB2B.Partners.Domain.csproj" />
    <ProjectReference Include="..\..\..\core\AuroraPortalB2B.Core.Mediator\AuroraPortalB2B.Core.Mediator.csproj" />
  </ItemGroup>

</Project>
