<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuroraPortalB2B.AccessControl.App\AuroraPortalB2B.AccessControl.App.csproj" />
    <ProjectReference Include="..\AuroraPortalB2B.AccessControl.Domain\AuroraPortalB2B.AccessControl.Domain.csproj" />
    <ProjectReference Include="..\AuroraPortalB2B.AccessControl.Infrastructure\AuroraPortalB2B.AccessControl.Infrastructure.csproj" />
    <ProjectReference Include="..\AuroraPortalB2B.AccessControl.Endpoints\AuroraPortalB2B.AccessControl.Endpoints.csproj" />
    <ProjectReference Include="..\..\..\core\AuroraPortalB2B.Core.Mediator\AuroraPortalB2B.Core.Mediator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
