<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraPortalB2B.Partners.App\AuroraPortalB2B.Partners.App.csproj" />
    <ProjectReference Include="..\AuroraPortalB2B.Partners.Domain\AuroraPortalB2B.Partners.Domain.csproj" />
    <ProjectReference Include="..\AuroraPortalB2B.Partners.Endpoints\AuroraPortalB2B.Partners.Endpoints.csproj" />
    <ProjectReference Include="..\AuroraPortalB2B.Partners.Infrastructure\AuroraPortalB2B.Partners.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\core\AuroraPortalB2B.Core.Mediator\AuroraPortalB2B.Core.Mediator.csproj" />
  </ItemGroup>

</Project>
